$watchColumns: 2;

/*
 * Remove template code below
 */
:host {
  display: flex;
  font-family: sans-serif;
  height: 100vh;
  flex-direction: column;
}

.content{
  margin: 16px;
  flex: 1;
  overflow-y: auto;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  margin: 5px;

  min-width: calc(100 / #{$watchColumns} - 10px);
  max-width: calc(100 / #{$watchColumns} - 10px);
}

.popover {
  display: flex;
  background: #FFFFFF;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  border: 4px solid #FFFFFF;
  text-align: center;
  border-radius: 10px;
  padding: 5px;
}

code {
  background: lightgray;
  border-radius: 3px;
  padding: 2px;
}

mat-toolbar {
  display: flex;
}

.toolbar-title {

}

.connected-to {
  flex: 1;
  margin-left: 1rem;
  margin-right: 1rem;
}

.footer {

  .data {
    color: white;
    display: flex;
    align-items: center;
  }

  .span {
    flex: 1;
  }
}

.data-delay {
  display: flex;
  flex-direction: row;
  align-items: center;

  span {
    width: 50px;
  }
}

.space {
  flex: 1;
}
